// this one just agregates all the libs
@import "compass/css3"
//variables
$ch: #ffc209
// global sprites with padding
$icons: sprite-map("icons/*.png", $spacing: 10px)
// sized sprites
@mixin image-size($path)
	width: image-width($path)
	height: image-height($path)
@mixin sized-sprite($map, $sprite)
	background: sprite($map, $sprite) no-repeat
	@include image-size(sprite-file($map, $sprite))
//shortcut
@mixin s($sprite, $map: $icons)
	background: sprite($map, $sprite) no-repeat
	@include image-size(sprite-file($map, $sprite))
//only image, when dimensions are useless
@mixin si($map, $sprite)
	background: sprite($map, $sprite) no-repeat
//mixin
@mixin ht
	font: 0/0 a
	text-shadow: none
	color: transparent
@mixin clr
	&:before, &:after
		content: ""
		display: table
	&:after
		clear: both
//transition
@mixin trans($what)
	-moz-transition: $what
	-o-transition: $what
	-webkit-transition: $what
	-ms-transition: $what
	transition: $what
// placeholder color
@mixin ph($color)
	&.placeholder
		color: $color
	&:-moz-placeholder
		color: $color
	&::-webkit-input-placeholder
		color: $color
//no-select
@mixin no-sel
	-moz-user-select: none
	-webkit-user-select: none
	user-select: none
//box-sizing
@mixin box
	-moz-box-sizing: border-box
	box-sizing: border-box
//custom mix
@mixin bsize
	background-repeat: no-repeat
	background-size: cover 
	background-position: 50% 50%
//font-size
@mixin fs($sizeValue: 1.6)
	font-size: $sizeValue + px
	font-size: ($sizeValue/10) + rem
//font
@font-face
	font-family: 'DroidSansReg'
	src: url('../fonts/droidsans-webfont.eot')
	src: url('../fonts/droidsans-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/droidsans-webfont.woff') format('woff'), url('../fonts/droidsans-webfont.ttf') format('truetype'), url('../fonts/droidsans-webfont.svg#DroidSansReg') format('svg')
	font-weight: normal
	font-style: normal
@mixin f
	font-family: 'DroidSansReg', Arial, sans-serif 
@font-face
	font-family: 'DroidSansBold'
	src: url('../fonts/droidsans-bold-webfont.eot')
	src: url('../fonts/droidsans-bold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/droidsans-bold-webfont.woff') format('woff'), url('../fonts/droidsans-bold-webfont.ttf') format('truetype'), url('../fonts/droidsans-bold-webfont.svg#DroidSansBold') format('svg')
	font-weight: normal
	font-style: normal
@mixin fb
	font-family: 'DroidSansBold', Arial, sans-serif 
@font-face
	font-family: 'KelsonSansBold'
	src: url('../fonts/kelsonsansbold.eot')
	src: url('../fonts/kelsonsansbold.eot?#iefix') format('embedded-opentype'), url('../fonts/kelsonsansbold.woff') format('woff'), url('../fonts/kelsonsansbold.ttf') format('truetype'), url('../fonts/kelsonsansbold.svg#KelsonSansBold') format('svg')
	font-weight: normal
	font-style: normal
@mixin fk
	font-family: 'KelsonSansBold', Arial, sans-serif 
//filter
@mixin gray
	filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale")// Firefox 10+
	filter: gray// IE6-9
	-webkit-filter: grayscale(100%)// Chrome 19+ & Safari 6+ */
	filter: progid:DXImageTransform.Microsoft.BasicImage(grayScale=1)
	-ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(grayScale=1)"
@mixin gray0
	filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale")
	-webkit-filter: grayscale(0%)
//media query
@mixin rt($media)
	@if $media == 1440
		@media only screen and (max-width: 1440px)
			@content
	@else if $media == 1200
		@media only screen and (max-width: 1200px)
			@content
	@else if $media == 800
		@media only screen and (max-width: 800px)
			@content