@import "base"
//styles for inner pages
.bc
	float: left
	margin-top: 7px
	+fs(10)
	color: #FFF
	li, a, span
		float: left
	a
		color: #FFF 
	span
		margin: 0 2px
.aside-nav
	margin-bottom: 20px
	background: url(../img/bg.jpg)
	border: 4px solid #333
	text-align: center
	ul
		padding: 15px 0
	a
		display: block
		padding: 12px
		+fb
		+fs(11)
		text-transform: uppercase
		&:hover
			background: #333
			color: #FFF 
.aside-blocks 		
	.block
		width: 378px
		margin: 0 0 20px 0
	.block_type-7
		width: 370px
//content
.content__cat
	margin-bottom: 15px
	+fb
	+fs(11)
	text-transform: uppercase