@import "base"
//styles for layouts
.l
	margin-bottom: 30px
	+clr
.l__column
	float: left
	width: 772px
	+rt(1200)
		float: none
		width: auto
	+rt(840)
		padding: 0 10px
.l__aside
	float: right
	width: 378px 
	+rt(1200)
		display: none